# recipe-discovery

./: Dockerfile  README.md  app-deployment.yaml  docker-compose.yaml  example.env  pom.xml
src/main/java/com/chatgptgoestoschool/recipediscovery/: RecipeDiscoveryApplication.java
src/main/java/com/chatgptgoestoschool/recipediscovery/configuration/: AwsS3Config.java  ElasticSearchConfiguration.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/chatgptgoestoschool/recipediscovery/controller/: CollectionController.java  RecipeController.java
src/main/java/com/chatgptgoestoschool/recipediscovery/exception/: JSONHandlingException.java  RecipeNotFoundException.java  RecipeNotOwnedException.java
src/main/java/com/chatgptgoestoschool/recipediscovery/model/: Collection.java  Recipe.java
src/main/java/com/chatgptgoestoschool/recipediscovery/repository/: CollectionRepository.java  RecipeRepository.java
src/main/java/com/chatgptgoestoschool/recipediscovery/service/: CollectionService.java  RecipeService.java  S3Service.java  S3Sevice.java
src/main/java/com/chatgptgoestoschool/recipediscovery/utils/: JWT.java  Spoonacular.java
src/main/resources/: application.properties
src/test/java/com/chatgptgoestoschool/recipediscovery/: RecipeDiscoveryApplicationTests.java
