spring.config.import=optional:file:.env[.properties]
spoonacular.api=${SPOONACULAR_API}
jwt.secret=${JWT_SECRET}
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
